<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 문자열 내 p와 y의 개수</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            대문자와 소문자가 섞여있는 문자열 s가 주어집니다. s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 return 하는 solution를 완성하세요. 'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다. 단, 개수를 비교할 때 대문자와 소문자는 구별하지 않습니다. <br>
            <br>
            예를 들어 s가 "pPoooyY"면 true를 return하고 "Pyy"라면 false를 return합니다.
        </dd>
        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>문자열 s의 길이 : 50 이하의 자연수</li>
                <li>문자열 s는 알파벳으로만 이루어져 있습니다.</li>
            </ul>
        </dd>
        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="100px">
                        <col width="100px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>s</th>
                            <th>answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"pPoooyY"</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>"Pyy"</td>
                            <td>false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>입출력 예 설명</dt>
        <dd>
            입출력 예 #1<br>
            'p'의 개수 2개, 'y'의 개수 2개로 같으므로 true를 return 합니다.<br>
            <br>
            입출력 예 #2<br>
            'p'의 개수 1개, 'y'의 개수 2개로 다르므로 false를 return 합니다.
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution('pPpppyyyY"')) = <br></span>
            <script>
                document.write(solution('pPpppyyyY"'))
            </script>
        </dd>
    </dl>
</body>
</html>