<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 같은 숫자는 싫어</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면, 
            <ul>
                <li>arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.</li>
                <li>arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.</li>
            </ul>
            배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>배열 arr의 크기 : 1,000,000 이하의 자연수</li>
                <li>배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수</li>
            </ul>
        </dd>

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>arr</th>
                            <th>answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>[1,1,3,3,0,1,1]	</td>
                            <td>[1,3,0,1]</td>
                        </tr>
                        <tr>
                            <td>[4,4,4,3,3]</td>
                            <td>[4,3]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>입출력 예 설명</dt>
        <dd>
            입출력 예 #1,2 <br>
            문제의 예시와 같습니다.
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution([4,6,2,3,5,7,6])) = <br></span>
            <script>
                document.write(solution([4,6,2,3,5,7,6]))
            </script>
        </dd>
    </dl>
</body>
</html>