<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 핸드폰 번호 가리기</h1>
    <dl>
        <dt>문제 설명</dt>
        <dd>
            프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다. 
            전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            s는 길이 4 이상, 20이하인 문자열입니다.
        </dd> 

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>phone_number	</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"01033334444"</td>
                            <td>"*******4444"</td>
                        </tr>
                        <tr>
                            <td>"027778888"</td>
                            <td>"*****8888"</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>

        <dt>입출력 예 설명</dt>
        <dd>
            입출력 예 #1,2 <br>
            문제의 예시와 같습니다.
        </dd>

        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution(123)) = <br></span>
            <script>
                document.write(solution(123))
            </script>
        </dd>
    </dl>
</body>
</html>