<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 나누어 떨어지는 숫자 배열</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            array의 각 element 중 divisor로 나누어 떨어지는 값을 오름차순으로 정렬한 배열을 반환하는 함수, solution을 작성해주세요. <br>
            divisor로 나누어 떨어지는 element가 하나도 없다면 배열에 -1을 담아 반환하세요.
        </dd>
        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>arr은 자연수를 담은 배열입니다.</li>
                <li>정수 i, j에 대해 i ≠ j 이면 arr[i] ≠ arr[j] 입니다.</li>
                <li>divisor는 자연수입니다.</li>
                <li>array는 길이 1 이상인 배열입니다.</li>
            </ul>
        </dd>
        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="100px">
                        <col width="100px">
                        <col width="100px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>arr</th>
                            <th>divisor	</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"pPoooyY"</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>"Pyy"</td>
                            <td>false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>입출력 예 설명</dt>
        <dd>
            입출력 예 #1<br>
            'p'의 개수 2개, 'y'의 개수 2개로 같으므로 true를 return 합니다.<br>
            <br>
            입출력 예 #2<br>
            'p'의 개수 1개, 'y'의 개수 2개로 다르므로 false를 return 합니다.
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution('pPpppyyyY"')) = <br></span>
            <script>
                document.write(solution('pPpppyyyY"'))
            </script>
        </dd>
    </dl>
</body>
</html>