<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 문자열 다루기 기본</h1>
    <dl>
        <dt>문제 설명</dt>
        <dd>
            문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            s는 길이 1 이상, 길이 8 이하인 문자열입니다.
        </dd> 

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>s</th>
                            <th>answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"a234"</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>"1234"</td>
                            <td>true</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>

        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution(123)) = <br></span>
            <script>
                document.write(solution(123))
            </script>
        </dd>
    </dl>
</body>
</html>