<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 정수 제곱근 판별</h1>
    <dl>
        <dt>문제 설명</dt>
        <dd>
            임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다. <br>
            n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            n은 1이상, 50000000000000 이하인 양의 정수입니다.
        </dd> 

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>n</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>121</td>
                            <td>144</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>-1</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            입출력 예 설명 : <br>
            입출력 예#1 <br>
            121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다. <br>
            <br>
            입출력 예#2 <br>
            3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.
        </dd>


        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution(1221) = <br></span>
            <script>
                document.write(solution(1221))
            </script>
        </dd>
    </dl>
</body>
</html>