<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 문자열 내림차순으로 배치하기</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴하는 함수, solution을 완성해주세요. <br>
            s는 영문 대소문자로만 구성되어 있으며, 대문자는 소문자보다 작은 것으로 간주합니다.
        </dd>
        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>str은 길이 1 이상인 문자열입니다.</li>
            </ul>
        </dd>
        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="100px">
                        <col width="100px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>s</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"Zbcdefg"</td>
                            <td>"gfedcbZ"</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution('BdfjsdklfadsD"')) = <br></span>
            <script>
                document.write(solution('BdfjsdklfadsD"'))
            </script>
        </dd>
    </dl>
</body>
</html>