<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
        
    </style>
    
    <h1>Level 1 - 서울에서 김서방 찾기</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            String형 배열 seoul의 element중 "Kim"의 위치 x를 찾아, "김서방은 x에 있다"는 String을 반환하는 함수, solution을 완성하세요. seoul에 "Kim"은 오직 한 번만 나타나며 잘못된 값이 입력되는 경우는 없습니다.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>seoul은 길이 1 이상, 1000 이하인 배열입니다.</li>
                <li>seoul의 원소는 길이 1 이상, 20 이하인 문자열입니다.</li>
                <li>"Kim"은 반드시 seoul 안에 포함되어 있습니다.</li>
            </ul>
        </dd>

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="300px">
                        <col width="300px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>seoul</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>["Jane", "Kim"]	</td>
                            <td>"김서방은 1에 있다"</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>입출력 예 설명</dt>
        <dd>
            입출력 예 1 <br>
            <br>
            "sun", "bed", "car"의 1번째 인덱스 값은 각각 "u", "e", "a" 입니다. 이를 기준으로 strings를 정렬하면 ["car", "bed", "sun"] 입니다.
        </dd>
        <dt>입출력 예 설명</dt>
        <dd>
            입출력 예 2 <br>
            <br>
            "abce"와 "abcd", "cdx"의 2번째 인덱스 값은 "c", "c", "x"입니다. 따라서 정렬 후에는 "cdx"가 가장 뒤에 위치합니다. "abce"와 "abcd"는 사전순으로 정렬하면 "abcd"가 우선하므로, 답은 ["abcd", "abce", "cdx"] 입니다.
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution(["Jane", "Kim"])) = <br></span>
            <script>
                document.write(solution(["Jane", "Kim"]))
            </script>
        </dd>
    </dl>

</body>
</html>