<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 체육복</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>x는 -10000000 이상, 10000000 이하인 정수입니다.</li>
                <li>n은 1000 이하인 자연수입니다.</li>
            </ul>
        </dd>

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>x</th>
                            <th>n</th>
                            <th>answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5</td>
                            <td>[2, 4]</td>
                            <td>[1, 3, 5]</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>[2, 4]</td>
                            <td>[3]</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>[3]</td>
                            <td>[1]</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <!-- <span class="code">document.write(solution([4,6,2,3,5,7,6])) = <br></span>
            <script>
                document.write(solution([4,6,2,3,5,7,6]))
            </script> -->
        </dd>
    </dl>
</body>
</html>