<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - K번째수</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다. <br>
            예를 들어 array가 [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3이라면 <br>
            <br>
            <ul>
                <li>array의 2번째부터 5번째까지 자르면 [5, 2, 6, 3]입니다.</li>
                <li>1에서 나온 배열을 정렬하면 [2, 3, 5, 6]입니다.</li>
                <li>2에서 나온 배열의 3번째 숫자는 5입니다.</li>
            </ul>
            <br>
            배열 array, [i, j, k]를 원소로 가진 2차원 배열 commands가 매개변수로 주어질 때, commands의 모든 원소에 대해 앞서 설명한 연산을 적용했을 때 나온 결과를 배열에 담아 return 하도록 solution 함수를 작성해주세요.
        </dd>
        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>array의 길이는 1 이상 100 이하입니다.</li>
                <li>array의 각 원소는 1 이상 100 이하입니다.</li>
                <li>commands의 길이는 1 이상 50 이하입니다.</li>
                <li>commands의 각 원소는 길이가 3입니다.</li>
            </ul>
        </dd>
        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>array</th>
                            <th>commands</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>[1, 5, 2, 6, 3, 7, 4]</td>
                            <td>[[2, 5, 3], [4, 4, 1], [1, 7, 3]]</td>
                            <td>[5, 6, 3]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>입출력 예 설명</dt>
        <dd>
            [1, 5, 2, 6, 3, 7, 4]를 2번째부터 5번째까지 자른 후 정렬합니다. [2, 3, 5, 6]의 세 번째 숫자는 5입니다. <br>
            [1, 5, 2, 6, 3, 7, 4]를 4번째부터 4번째까지 자른 후 정렬합니다. [6]의 첫 번째 숫자는 6입니다. <br>
            [1, 5, 2, 6, 3, 7, 4]를 1번째부터 7번째까지 자릅니다. [1, 2, 3, 4, 5, 6, 7]의 세 번째 숫자는 3입니다.
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution([1, 5, 2, 6, 3, 7, 4], [[2, 5, 3], [4, 4, 1], [1, 7, 3]])) = <br></span>
            <script>
                document.write(solution([1, 5, 2, 6, 3, 7, 4], [[2, 5, 3], [4, 4, 1], [1, 7, 3]]))
            </script>
        </dd>
    </dl>
</body>
</html>