<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 체육복</h1>
    <dl>
        <dt>문제 설명</dt>
        <dd>
            행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다. <br> 
            2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            N의 범위 : 100,000,000 이하의 자연수
        </dd> 

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>987</td>
                            <td>24</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>

        <dt>입출력 예 설명</dt>
        <dd>
            입출력 예 #1<br>
            문제의 예시와 같습니다.<br>
            <br>
            입출력 예 #2<br>
            9 + 8 + 7 = 24이므로 24를 return 하면 됩니다.
        </dd> 

        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution(123)) = <br></span>
            <script>
                document.write(solution(123))
            </script>
        </dd>
    </dl>
</body>
</html>