<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}

    </style>
    
    <h1>Level 1 - 두 개 뽑아서 더하기</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            정수 배열 numbers가 주어집니다. numbers에서 서로 다른 인덱스에 있는 두 개의 수를 뽑아 더해서 만들 수 있는 모든 수를 배열에 오름차순으로 담아 return 하도록 solution 함수를 완성해주세요.
        </dd>
        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>numbers의 길이는 2 이상 100 이하입니다.</li>
                <li>numbers의 모든 수는 0 이상 100 이하입니다.</li>
            </ul>
        </dd>
        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="100px">
                        <col width="100px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>s</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"abcde"	</td>
                            <td>"c"</td>
                        </tr>
                        <tr>
                            <td>"qwer"</td>
                            <td>"we"</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution("egddb")) = <br></span>
            <script>
                document.write(solution("egddb"))
            </script>
        </dd>
    </dl>
</body>
</html>