<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 하샤드 수</h1>
    <dl>
        <dt>문제 설명</dt>
        <dd>
            양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            x는 1 이상, 10000 이하인 정수입니다.
        </dd> 

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>arr</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>

        <dt>입출력 예 설명</dt>
        <dd>
            입출력 예 #1 <br>
            10의 모든 자릿수의 합은 1입니다. 10은 1로 나누어 떨어지므로 10은 하샤드 수입니다.<br>
            <br>
            입출력 예 #2<br>
            12의 모든 자릿수의 합은 3입니다. 12는 3으로 나누어 떨어지므로 12는 하샤드 수입니다.<br>
            <br>
            입출력 예 #3<br>
            11의 모든 자릿수의 합은 2입니다. 11은 2로 나누어 떨어지지 않으므로 11는 하샤드 수가 아닙니다.<br>
            <br>
            입출력 예 #4<br>
            13의 모든 자릿수의 합은 4입니다. 13은 4로 나누어 떨어지지 않으므로 13은 하샤드 수가 아닙니다.
        </dd>

        <dt>문제 풀이</dt>
        <dd>
            <span class="code">document.write(solution(123)) = <br></span>
            <script>
                document.write(solution(123))
            </script>
        </dd>
    </dl>
</body>
</html>