<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 테스트</title>
    <script src="main.js"></script>
</head>
<body>
    <style>
        * {margin:0;padding:0;}
        body {padding:10px;}
        ul, li, ol, li {border:0;list-style:none;}
        dl {margin-top:50px;}
        dl>dt {margin-bottom:10px;font-weight:bold;font-size:18px;letter-spacing:-1.5px;}
        dl>dt:nth-child(n+2) {margin-top:20px;padding-top:20px;border-top:1px solid #dbdee1;}
        dd ul li {position:relative;padding-left:12px;box-sizing:border-box;}
        dd ul li:before {content:'';position:absolute;left:0;top:9px;display:block;width:5px;height:5px;background:gray}
        td {text-align:center;}
        .code {display:block;margin-bottom:5px;color:green;font-weight:bold;}
    </style>
    
    <h1>Level 1 - 체육복</h1>

    <dl>
        <dt>문제 설명</dt>
        <dd>
            점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. <br>다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. <br>예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다. <br>
            <br>
            전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, <br>체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.
        </dd>

        <dt>제한 조건</dt>
        <dd>
            <ul>
                <li>전체 학생의 수는 2명 이상 30명 이하입니다.</li>
                <li>체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.</li>
                <li>여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.</li>
                <li>여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.</li>
                <li>여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.</li>
            </ul>
        </dd>

        <dt>입출력 예</dt>
        <dd>
            <div class="tableWrap">
                <table>
                    <colgroup>
                        <col width="200px">
                        <col width="200px">
                        <col width="200px">
                        <col width="200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>n</th>
                            <th>lost</th>
                            <th>reverse</th>
                            <th>return</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5</td>
                            <td>[2, 4]</td>
                            <td>[1, 3, 5]</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>[2, 4]</td>
                            <td>[3]</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>[3]</td>
                            <td>[1]</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </dd>
        <dt>입출력 예 설명</dt>
        <dd>
            <ul>
                <li>
                    예제 #1 <br>
                    1번 학생이 2번 학생에게 체육복을 빌려주고, 3번 학생이나 5번 학생이 4번 학생에게 체육복을 빌려주면 학생 5명이 체육수업을 들을 수 있습니다.
                </li>
                <li>
                    예제 #2 <br>
                    3번 학생이 2번 학생이나 4번 학생에게 체육복을 빌려주면 학생 4명이 체육수업을 들을 수 있습니다.
                </li>
            </ul>
        </dd>
        <dt>문제 풀이</dt>
        <dd>
            <!-- <span class="code">document.write(solution([4,6,2,3,5,7,6])) = <br></span>
            <script>
                document.write(solution([4,6,2,3,5,7,6]))
            </script> -->
        </dd>
    </dl>
</body>
</html>